# PLEASE SET $VimEnter before sourcing this file
bind = $VimEnter, submap, vim

submap = vim

# Press escape to quit vim mode
bind = , escape, submap, reset

# Screenshot
bind = , s, exec, hyprshot $ScreenshotFlags -m output
bind = SHIFT, s, exec, hyprshot $ScreenshotFlags -m region

# Move focus with "hjkl"
bind = , h, movefocus, l
bind = , j, movefocus, d
bind = , k, movefocus, u
bind = , l, movefocus, r

# Completely ignore anything else
bind = , catchall, exec, echo

submap = reset
